[gd_scene load_steps=3 format=3 uid="uid://c4m7hucumdq0i"]

[ext_resource type="Texture2D" uid="uid://deblysvof8kje" path="res://Assets/sprites/platforms.png" id="1_ktuve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdigs"]
size = Vector2(31, 6)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ktuve")
region_enabled = true
region_rect = Rect2(15, 0, 33, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_tdigs")
one_way_collision = true
