[gd_scene load_steps=3 format=3 uid="uid://bk5yrfourira4"]

[ext_resource type="Texture2D" uid="uid://deblysvof8kje" path="res://Assets/sprites/platforms.png" id="1_81n86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igw8w"]
size = Vector2(30, 6)

[node name="platform_ice" type="AnimatableBody2D"]
sync_to_physics = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_81n86")
region_enabled = true
region_rect = Rect2(16, 48, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_igw8w")
one_way_collision = true
